<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="logo"><img class="logoImage" src="/images/images.png" alt="Logo"></div>
    <div class="navegacion" id="navegacion">
        <nav>
            <ul>
                <li><a href="index.html">INICIO <span class="icon icon-up-dir"></span></a>
                <li><a href="camisas.html">CAMISAS <span class="icon icon-up-dir"></span></a> <div class="submenu">
                    <div class="submenu-items">
                        <p>CAMISAS</p>
                        <ul id="camisas">
                            
                        </ul>
                    </div>
                   
                </div></li>
                <li>
                    <a href="sastreria.html">SASTRERIA <span class="icon icon-up-dir"></span></a>
                    <div class="submenu">
                        <div class="submenu-items">
                            <p>SASTRERIA</p>
                            <ul id="sastreria">
                                
                            </ul>
                        </div>
                       
                    </div>
                </li>
                <li><a href="pantalones.html">PANTALONES <span class="icon icon-up-dir"></span></a> <div class="submenu">
                    <div class="submenu-items">
                        <p>PANTALONES</p>
                        <ul id="pantalones">
                          
                        </ul>
                    </div>
                   
                </div></li>
                
                <li><a href="hombre.html">HOMBRE <span class="icon icon-up-dir"></span></a> <div class="submenu">
                    <div class="submenu-items">
                        <p>HOMBRE</p>
                        <ul id="hombre">
                            
                        </ul>
                    </div>
                   
                </div></li>
                <li><a href="mujer.html">MUJER <span class="icon icon-up-dir"></span></a> <div class="submenu">
                    <div class="submenu-items">
                        <p>MUJER</p>
                        <ul id="mujer">
                           
                        </ul>
                    </div>
                   
                </div></li>
                <li><a href="sobreNosotros.html">SOBRE NOSOTROS <span class="icon icon-up-dir"></span></a></li>
                <li><a href="contacto.html">CONTACTO <span class="icon icon-up-dir"></span></a></li>




            </ul>
        </nav>
        </div>
        <script src="/script.js"></script>  
</body>
</html>